
server.port=8081
server.servlet.context-path=/Carvajal/creditcards/api/

spring.jpa.database=POSTGRESQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/carvajal
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false

